{
  "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true
  },
  "include": [
    "lib/index.ts",
    "src/**/*.ts",
    "test/**/*.test.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}